name=Arduino Amulet UART Communication Library
version=1.0.0
author=Amulet Technologies <info@amulettechnologies.com>
maintainer=jgohata <jgohata@amulettechnologies.com>
sentence=Communication library between Amulet display and Arduino.
paragraph=A simple communication library to allow Arduino to communicate using Amulet protocol. 
category=Display
url=https://github.com/amulettechnologies/AmuletLCD
architectures=*
