name=Amulet Serial Communication Library
version=1.0.1
author=Amulet Technologies <info@amulettechnologies.com>
maintainer=bdeters <brian.deters@amulettechnologies.com>
sentence=UART Communication library between Amulet display and Arduino.
paragraph=A UART communication library to allow serial communication between Arduino and Amulet display using Amulet CRC protocol. 
category=Display
url=https://github.com/amulettechnologies/AmuletLCD
architectures=*
